<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        background-image: url("./bg.jpg");
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      header {
        background-color: #FFCAD3;
        padding: 1rem;
        border-radius: 0rem 0rem 1rem 1rem;
        text-align: center;
        color: #244106;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        margin-bottom: 1.5rem;
        font-size: larger; 
        font-weight: bolder;  
        }

      #form {
        background: #E6F6ED;
        padding: 0.25rem;
        border-radius: 0.75rem 0.75rem 0rem 0rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      }
      #input {
        padding: 0 1rem;
        flex-grow: 1;
        border: 1px solid #2B7361;
        border-radius: 2rem;
        margin: 0.25rem;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      }
      #input:focus {
        outline: none;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
      }
      #form > button {
        background: #08d523;
        border: 1px solid #4ECAD3;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 1rem;
        outline: none;
        color: #446;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
      }
      #messages > li {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
      }
      #messages > li:nth-child(odd) {
        background: white;
        border: 1px solid white;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      }
      #messages > li:nth-child(even) {
        background: #08d8a1;
        border: 1px solid white;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      }
    </style>
  </head>
  <body>
    <header id="header">baatcheet nhi rukni chahiye</header>
    <ul id="messages"><li>Lolcat</li><li>Lolcat2</li></ul>
    <form id="form" action>
      <input id="input" placeholder="Type a message…" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
     const socket = io({
    auth: {
      serverOffset: 0
    }
  });
      
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById('messages');

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
      socket.on('chat message', (msg, serverOffset) => {
    const item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    socket.auth.serverOffset = serverOffset;
  });
    </script>
  </body>
</html>